{
    "eslint.options": {
        "overrideConfigFile": ".eslintrc.js"
    },
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "vue",
        "json",
        "jsonc"
    ],
    "editor.formatOnSave": false,
    "editor.tabSize": 4,

    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4
    },

    "[vue]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4
    },
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            "wrap_attributes": "force-aligned",
            "wrap_line_length": 100
        },
        "prettyhtml": {
        "printWidth": 100,
        "singleQuote": false,
        "wrapAttributes": false,
        "sortAttributes": false
        }
    },
}